[Setting]
IPserver=192.168.1.104
DBName=VRH_Q
Username=sa
Password=1qaz@WSX
Medicpack=7
Counter=2
#FlashContent=VJH-เพชรัตน์MianDisplay-CR2015(3).swf
#FlashContent=VJH-ยาเฝือกMianDisplay-CR2015(3).swf
FlashContent=VJH-ยาสูติMianDisplay-CR2015(2).swf
#QueueSharpFor=ห้องยาตึกเพชรรัตน์ 1 2
#QueueSharpFor=ห้องยาเฝือก
QueueSharpFor=ห้องยาสูติ
#CallCounter=ช่องบริการ 2,3
CallCounter1=ช่องบริการ 3
CallCounter2=ช่องบริการ 4
